VITE_SUPABASE_PROJECT_ID="xtknszvwcvgfykgmiock"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0a25zenZ3Y3ZnZnlrZ21pb2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzcxNjksImV4cCI6MjA4MjE1MzE2OX0.t6xTiUofeIkP2fFAZMEJtzsCUdbbSheF9qn4NZmFnto"
VITE_SUPABASE_URL="https://xtknszvwcvgfykgmiock.supabase.co"
